<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Manipulating HTML document</title>
	<link rel="stylesheet" href="styles.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>

	<header>
		<h1>jQuery Page Modification</h1>
	</header>
	
	<article>
		
		<form id="myform" action="#" method="get">
			<label for="msg">Your text:</label>
			<input type="text" id="msg" name="msg" value="HELLO!" />
			
			<label><input type="checkbox" id="animate" name="animate" checked="checked" /> animate?</label>
			
			<button>Start</button>
		</form>
		
	</article>

	<footer>
		<p><a href="http://www.codefactory.com/">&copy; codefactory</a></p>
	</footer>

	<!-- my script -->
	<script src="myscript.js"></script>

</body>
</html>