*
{
	padding: 0;
	margin: 0;
}

body 
{
	font: normal 100%/1.3em sans-serif; 
	margin: 10px; 
	color: #333; 
	background-color: #fff;
}

header, article, footer, section
{
	display: block;
	margin: 1em;
}

article
{
	height: 400px;
}

header
{
	font-weight: bold;
	text-align: center;
	padding: 6px;
	color: #fff;
	background-color: #666;
	border: 3px double #fff;
}

footer
{
	font-size: 0.9em;
	text-align: center;
	padding: 6px;
	border-top: 1px solid #999;
}

div.box
{
	width: 6em;
	height: 4em;
	font-weight: bold;
	line-height: 4em;
	text-align: center;
	margin: 5px;
	color: #fff;
	background-color: #00c;
	overflow: visible;
	border-radius: 5px;
}

h1
{
	font-size: 1.6em;
	margin-bottom: 4px;
}

ul
{
	list-style-type: disc;
	margin: 1em 3em;
}

li
{
	margin: 0.8em 0;
}

a
{
	text-decoration: none;
	color: #00c;
	margin: 0;
}

img
{
	float: right;
}

fieldset
{
	padding: 20px;
	margin: 1em 0;
	border: 1px solid #ccc;
	border-radius: 5px;
}

legend
{
	font-size: 1.2em;
	font-weight: normal;
	padding: 0 1em;
	color: #333;
}

label
{
	clear: both;
	display: block;
	margin: 2px 0;
}

input, textarea, select
{
	font-family: arial;
	font-size: 1em;
	margin-bottom: 10px;
	color: #666;
}

input[type="radio"]
{
	margin-bottom: 2px;
}